# aliyun-sms-push

./: README.md  pom.xml
src/main/java/com/sjyf/aliyun/config/: AliYunMessageAutoConfiguration.java  AliYunPushMessageAutoConfiguration.java
src/main/java/com/sjyf/aliyun/enums/: MobileDeviceEnums.java
src/main/java/com/sjyf/aliyun/properties/: AliYunMessageProperties.java  AliYunPushMessageProperties.java
src/main/java/com/sjyf/aliyun/util/: AliYunPushMessage.java  AliYunSendMessage.java
